FROM python:3.11-slim

WORKDIR /opt/frat

# Install dependencies (libgl1 for opencv, libglib2.0-0 for cv2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY setup.py .
COPY frat/ frat/
COPY bin/ bin/
COPY README.md .

RUN pip install --no-cache-dir .

EXPOSE 8080

# Default: serve images from /data (mount your FSDB there)
CMD ["frat", "-images", "/data/**/*.img.jpg", "-default_config", "illuminated"]
